<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      background: gray;
    }
    p{
      margin-bottom: 0;
      width: 100%;
      line-height: 1.4;
      font-size: 24px;
      font-weight: 300;
      vertical-align: middle;
      background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0.6)),color-stop(0.4,rgba(255,255,255,0.6)),color-stop(0.5,white),color-stop(0.6,rgba(255,255,255,0.6)),color-stop(1,rgba(255,255,255,0.6)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: slidetounlock 5s infinite linear;
      /* background-position:-200px 0; */ 
    }
    @-webkit-keyframes slidetounlock{0%{background-position:-400px 0;}100%{background-position:100% 0;}}
  </style>
</head>
<body>
  <p> 闭包是一种特殊的对象。它由两部分构成：函数，以及创建该函数的环境。</p>
</body>
</html>